APP_NAME=JsonResumeAPI
APP_ENV=local
APP_KEY=base64:WiQ4v9dkIQg7k1DGzSkfHWKK/3YI7ArpfsbFs0fdkZo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
# Database Connection Credentials that you need to change when you install the project
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=JsonResumeAPI
DB_USERNAME=JsonResumeAPI
DB_PASSWORD=JsonResumeAPI

# Basic Auth Allowed Credentials
API_AUTH_USER=pablo
API_AUTH_PASSWORD=123

